# common

./: .gitignore  build.gradle  gradle.properties  settings.gradle
domain/: build.gradle
domain/src/main/java/com/xuyiyang/domain/: Test.java
utils/: build.gradle
utils/src/main/java/com/xuyiyang/utils/: Reflects.java
